<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textAlignment="center"
        android:textSize="130sp"
        android:id="@+id/mainIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="TextView" />

    <GridView
        android:id="@+id/subIcon"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</LinearLayout>


